SMART_CONTRACT_ADDRESS="<YOUR_SMART_CONTRACT_ADDRESS>"
PINATA_API_KEY="<YOUR_PINATA_API_KEY>"
PINATA_SECRET_API_KEY="<YOUR_PINATA_SECRET_API_KEY>"
NETWORK="development"
WEB3_PROVIDER_URI="http://127.0.0.1:7545"
ABI_PATH="contracts/compiled/save_the_world_abi.json"
IPFS_URI="ipfs:/"
PUBLIC_KEY=""
PRIVATE_KEY=""
INFURA_KEY=""